{
  "files.exclude": {
    "**/.storybook": true,
    "**/.turbo": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/.gitignore": true,
    "**/styled.d.ts": true,
    "**/tsconfig.json": true,
  }
}