{
  "name": "@configs/eslint-config-custom",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"No tests for eslint-config package\" && exit 0"
  },
  "dependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-turbo": "^2.0.0",
    "eslint-plugin-react": "^7.34.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
